[gd_scene load_steps=10 format=3 uid="uid://bynqa5uubav7t"]

[ext_resource type="Script" path="res://misk/magic.gd" id="1_erwv5"]
[ext_resource type="Texture2D" uid="uid://ck50gjb7w0f8e" path="res://addons/kenney_particle-pack/scorch_03.png" id="1_rnyxg"]
[ext_resource type="Texture2D" uid="uid://dfqolt1iucpet" path="res://addons/kenney_particle-pack/circle_03.png" id="3_0wwfn"]
[ext_resource type="Texture2D" uid="uid://cm66limi8hfp1" path="res://addons/kenney_particle-pack/light_02.png" id="4_0stci"]
[ext_resource type="Texture2D" uid="uid://boxvjcobu2k0s" path="res://addons/kenney_particle-pack/magic_04.png" id="4_rsdk2"]

[sub_resource type="Animation" id="Animation_0hp28"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Magic04_:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Magic04_:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Magic04_2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Magic04_2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D3:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Magic04_:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Magic04_2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node2D:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node2D2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node2D3:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Area2D/CollisionShape2D:shape:radius")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [254.754]
}

[sub_resource type="Animation" id="Animation_wcdae"]
resource_name = "magic"
length = 6.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Magic04_:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Magic04_:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 6.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Magic04_2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, -5.49779]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Magic04_2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 6.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.7, 0.7), Vector2(0.7, 0.7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.15, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.6, 3.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.15, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D3:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.4, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.15, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Magic04_:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5.4, 6.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Magic04_2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5.4, 6.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node2D:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.8, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node2D2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.6, 4.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node2D3:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(4.4, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Area2D/CollisionShape2D:shape:radius")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.8, 1.8, 2.59, 2.6, 3.6, 4.39, 4.4, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.01, 254.754, 254.75, 0.01, 254.754, 254.75, 0.01, 254.754]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.39, 1, 2.8, 4.6, 6.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"heal_player"
}, {
"args": [],
"method": &"heal_player"
}, {
"args": [],
"method": &"heal_player"
}, {
"args": [],
"method": &"heal_player"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcvll"]
_data = {
"RESET": SubResource("Animation_0hp28"),
"magic": SubResource("Animation_wcdae")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hcrn3"]
radius = 254.754

[node name="Node2D" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_erwv5")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(1e-05, 1e-05)

[node name="Scorch03_" type="Sprite2D" parent="Node2D"]
modulate = Color(0.552941, 0.482353, 0.6, 0.243137)
texture = ExtResource("1_rnyxg")

[node name="Scorch03_2" type="Sprite2D" parent="Node2D/Scorch03_"]
modulate = Color(0.552941, 0.482353, 0.6, 0.243137)
rotation = 1.5708
texture = ExtResource("1_rnyxg")

[node name="Scorch03_3" type="Sprite2D" parent="Node2D/Scorch03_/Scorch03_2"]
modulate = Color(0.552941, 0.482353, 0.6, 0.243137)
rotation = -0.785398
texture = ExtResource("1_rnyxg")

[node name="Circle03_" type="Sprite2D" parent="Node2D"]
scale = Vector2(1, 1.15)
texture = ExtResource("3_0wwfn")

[node name="Light02" type="Sprite2D" parent="Node2D/Circle03_"]
scale = Vector2(1.32094, 1.15092)
texture = ExtResource("4_0stci")

[node name="Node2D2" type="Node2D" parent="."]
scale = Vector2(1e-05, 1e-05)

[node name="Scorch03_" type="Sprite2D" parent="Node2D2"]
modulate = Color(0.552941, 0.482353, 0.6, 0.243137)
texture = ExtResource("1_rnyxg")

[node name="Scorch03_2" type="Sprite2D" parent="Node2D2/Scorch03_"]
modulate = Color(0.552941, 0.482353, 0.6, 0.243137)
rotation = 1.5708
texture = ExtResource("1_rnyxg")

[node name="Scorch03_3" type="Sprite2D" parent="Node2D2/Scorch03_/Scorch03_2"]
modulate = Color(0.552941, 0.482353, 0.6, 0.243137)
rotation = -0.785398
texture = ExtResource("1_rnyxg")

[node name="Circle03_" type="Sprite2D" parent="Node2D2"]
scale = Vector2(1, 1.15)
texture = ExtResource("3_0wwfn")

[node name="Light02" type="Sprite2D" parent="Node2D2/Circle03_"]
scale = Vector2(1.32094, 1.15092)
texture = ExtResource("4_0stci")

[node name="Node2D3" type="Node2D" parent="."]
scale = Vector2(1e-05, 1e-05)

[node name="Scorch03_" type="Sprite2D" parent="Node2D3"]
modulate = Color(0.552941, 0.482353, 0.6, 0.243137)
texture = ExtResource("1_rnyxg")

[node name="Scorch03_2" type="Sprite2D" parent="Node2D3/Scorch03_"]
modulate = Color(0.552941, 0.482353, 0.6, 0.243137)
rotation = 1.5708
texture = ExtResource("1_rnyxg")

[node name="Scorch03_3" type="Sprite2D" parent="Node2D3/Scorch03_/Scorch03_2"]
modulate = Color(0.552941, 0.482353, 0.6, 0.243137)
rotation = -0.785398
texture = ExtResource("1_rnyxg")

[node name="Circle03_" type="Sprite2D" parent="Node2D3"]
scale = Vector2(1, 1.15)
texture = ExtResource("3_0wwfn")

[node name="Light02" type="Sprite2D" parent="Node2D3/Circle03_"]
scale = Vector2(1.32094, 1.15092)
texture = ExtResource("4_0stci")

[node name="Magic04_" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_rsdk2")

[node name="Magic04_2" type="Sprite2D" parent="Magic04_"]
rotation = 1.5708
texture = ExtResource("4_rsdk2")

[node name="Magic04_3" type="Sprite2D" parent="Magic04_"]
texture = ExtResource("4_rsdk2")

[node name="Magic04_4" type="Sprite2D" parent="Magic04_"]
rotation = 1.5708
texture = ExtResource("4_rsdk2")

[node name="Magic04_2" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_rsdk2")

[node name="Magic04_2" type="Sprite2D" parent="Magic04_2"]
rotation = 1.5708
texture = ExtResource("4_rsdk2")

[node name="Magic04_3" type="Sprite2D" parent="Magic04_2"]
texture = ExtResource("4_rsdk2")

[node name="Magic04_4" type="Sprite2D" parent="Magic04_2"]
rotation = 1.5708
texture = ExtResource("4_rsdk2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lcvll")
}
autoplay = "magic"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hcrn3")
