[gd_scene load_steps=3 format=3 uid="uid://dfup8m2538mxg"]

[ext_resource type="PackedScene" uid="uid://bv81jmcr5orr1" path="res://player/player.tscn" id="1_axy4q"]
[ext_resource type="PackedScene" uid="uid://bmhocdw4lyybs" path="res://enemis/sheep.tscn" id="2_caakl"]

[node name="TestSheep" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_axy4q")]
position = Vector2(139, 304)

[node name="Sheep" parent="." instance=ExtResource("2_caakl")]
position = Vector2(613, 332)
